brave_hugle,2fdc4430dc77,<Image: 'nginx:latest'>,exited,
cool_banzai,0cedef51eccc,<Image: 'ubuntu:latest'>,exited,
sleepy_tharp,3489aa3c48db,<Image: 'tensorflow/tensorflow:latest'>,exited,
blissful_hertz,a8d4602f170b,<Image: 'tensorflow/tensorflow:latest'>,exited,
crazy_lamarr,88fe591b67a3,<Image: 'tensorflow/tensorflow:latest'>,exited,
hungry_kirch,567f95ae0861,<Image: 'tensorflow/tensorflow:latest'>,exited,
elegant_liskov,2929a013d024,<Image: 'tensorflow/tensorflow:latest'>,exited,
condescending_goldberg,d600169c398c,<Image: 'tensorflow/tensorflow:latest'>,exited,
clever_haibt,c0fca30dc51a,<Image: 'tensorflow/tensorflow:latest'>,exited,
youthful_lamport,b47d06d87455,<Image: 'tensorflow/tensorflow:latest'>,exited,
zen_lalande,ef6b09b7ce9e,<Image: 'tensorflow/tensorflow:latest'>,exited,
inspiring_sammet,1224bce7b544,<Image: 'tensorflow/tensorflow:latest'>,exited,
